# tdoer-security

./: .gitignore  README.MD  pom.xml
src/main/java/com/tdoer/security/autoconfigure/: CloudServiceConfiguration.java  CloudServiceConfigurer.java  EnableBusinessService.java  EnableGatewayService.java  EnableManagementProtection.java  ManagementConfiguration.java
src/main/java/com/tdoer/security/configure/: AuthorizationServerConfiguration.java  ClientServiceConfiguration.java  ClientServiceConfigurer.java  CloudServiceConfiguration.java  CloudServiceConfigurer.java  EnableAuthorizationService.java  EnableBusinessService.java  EnableGatewayService.java  EnableInfrastructureService.java  EnableManagementProtection.java  ManagementConfiguration.java  ProviderServiceConfiguration.java  ProviderServiceConfigurer.java  SystemOperator.java
src/main/java/com/tdoer/security/crypto/: Base64.java
src/main/java/com/tdoer/security/crypto/password/: MD5PasswordEncoder.java
src/main/java/com/tdoer/security/oauth2/: OAuth2Constants.java
src/main/java/com/tdoer/security/oauth2/client/: CloudOAuth2ClientProperties.java  CloudOAuth2RequestAuthenticator.java  CloudOAuth2TokenTemplate.java  CloudResourceDetailsFactory.java  CloudResourceRestTemplate.java  OAuth2LoginHandler.java  OAuth2LogoutHandler.java
src/main/java/com/tdoer/security/oauth2/client/filter/: AccessTokenAuthenticationProcessingFilter.java  OAuth2ClientAuthenticationProcessingFilter.java
src/main/java/com/tdoer/security/oauth2/client/token/: AccessTokenRequestFactory.java  CloudAccessTokenProviderChain.java  CloudOAuth2ClientContext.java
src/main/java/com/tdoer/security/oauth2/client/token/grant/client/: ClientCredentialsTokenTemplate.java  CloudClientCredentialsTokenProvider.java
src/main/java/com/tdoer/security/oauth2/client/token/grant/code/: AuthorizationCodeTokenTemplate.java  CloudAuthorizationCodeTokenProvider.java
src/main/java/com/tdoer/security/oauth2/client/token/grant/implicit/: CloudImplicitTokenProvider.java  ImplicitTokenTemplate.java
src/main/java/com/tdoer/security/oauth2/client/token/grant/password/: CloudUserPasswordTokenProvider.java  ResourceOwnerPasswordTokenTemplate.java
src/main/java/com/tdoer/security/oauth2/common/: AccessTokenThreadLocalHolder.java
src/main/java/com/tdoer/security/oauth2/common/exception/: OAuth2AccessBlockedException.java  OAuth2AccessKickedOffException.java  OAuth2AccountDisabledException.java  OAuth2AccountExpiredException.java  OAuth2AccountLockedException.java  OAuth2CredentialExpiredException.java  OAuth2ExceptionFactory.java  OAuth2TokenExpiredException.java  OAuth2TokenRevokedException.java
src/main/java/com/tdoer/security/oauth2/common/token/: ReadingRefreshTokenServices.java  RefreshableTokenTemplate.java  TokenTemplate.java
src/main/java/com/tdoer/security/oauth2/config/annotation/builders/: ClientDetailsServiceBuilder.java  InMemoryClientDetailsServiceBuilder.java  JdbcClientDetailsServiceBuilder.java
src/main/java/com/tdoer/security/oauth2/config/annotation/configuration/: ClientDetailsServiceConfiguration.java
src/main/java/com/tdoer/security/oauth2/config/annotation/configurers/: ClientDetailsServiceConfigurer.java
src/main/java/com/tdoer/security/oauth2/config/annotation/web/configuration/: EnableOAuth2Client.java  (+14 more)
src/main/java/com/tdoer/security/oauth2/http/converter/: DelegatingFormOAuth2ExceptionHttpMessageConverter.java
src/main/java/com/tdoer/security/oauth2/provider/: CloudClientDetails.java  CloudClientDetailsService.java
src/main/java/com/tdoer/security/oauth2/provider/approval/: UserApprovalHandler.java
src/main/java/com/tdoer/security/oauth2/provider/authentication/: AuthenticationEntryPointRequestMatcher.java  AuthenticationFailureHandler.java  CheckUserStatusAuthenticationProvider.java  CloudOAuth2AuthenticationDetails.java  CloudOAuth2AuthenticationDetailsSource.java  IgnoringPasswordEncoder.java  OAuth2ProviderLogoutHandler.java  OAuth2TokenAuthenticationSuccessHandler.java  RedirectUriAuthenticationFailureHandler.java  RequestTokenExtractor.java  RequestUserExtractor.java  ResourceServerAuthenticationEventPublisher.java  UnauthorizedException.java  UnknownAuthenticationDetailsSourceException.java
src/main/java/com/tdoer/security/oauth2/provider/code/: RedisAuthorizationCodeServices.java
src/main/java/com/tdoer/security/oauth2/provider/endpoint/: TrustRedirectResolver.java
src/main/java/com/tdoer/security/oauth2/provider/error/: AuthenticationEntryPointDelegator.java  DefaultResponseDataExceptionTranslator.java  DefaultResponseDataRender.java  DefaultWebResponseExceptionTranslator.java  RedirectUriAuthenticationEntryPoint.java  ResourceServerOAuth2AuthenticationEntryPoint.java  ResponseDataExceptionTranslator.java  ResponseDataRender.java
src/main/java/com/tdoer/security/oauth2/provider/password/: ResourceOwnerPasswordTokenGranter.java
src/main/java/com/tdoer/security/oauth2/provider/token/: AuthorizationServerCheckUserStatusTokenServices.java  CheckUserStatusTokenServices.java  ProviderTokenTemplate.java  ReadingRefreshTokenServices.java  RedisTokenServices.java  ResourceServerRefreshTokenServices.java
src/main/java/com/tdoer/security/oauth2/util/: OAuth2AuthenticationUtil.java
(+5 files in other folders)
